# Kubeadm cluster configuration file
# Refer here for full reference https://kubernetes.io/docs/reference/config-api/kubeadm-config.v1beta4/
# Docs https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/
# controlPlaneEndpoint field must be a domain name for HA clusters, leave as-is for clusters with single master node

kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1beta4
kubernetesVersion: v{{ version.kubernetes }} # Do not change, controlled via group_vars/all.yaml file
controlPlaneEndpoint: ""
etcd:
  local: 
    extraArgs: []
apiServer:
  extraArgs: []
controllerManager:
  extraArgs: []
scheduler:
  extraArgs: []
networking:
  serviceSubnet: 10.96.0.0/12
  podSubnet: 10.32.0.0/12
  dnsDomain: cluster.local
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
imageGCHighThresholdPercent: 85
imageGCLowThresholdPercent: 80
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: nftables
metricsBindAddress: "0.0.0.0:10249"
